{
    "author": {
      "name": "The Solutions Unit"
    },
    "description": "com.stc.ImageConverterPlugin",
    "license": "MIT",
    "name": "com.stc.ImageConverterPlugin",
    "version": "1.0.0"
  }
  